<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      The app: URL Scheme
    </title>
    <script src="http://www.w3.org/Tools/respec/respec-w3c-common" class=
    "remove">
</script>
    <script class='remove'>
/**/
    var respecConfig = {
        specStatus: 'ED',
        shortName: 'app-uri',
        edDraftURI: 'http://app-uri.sysapps.org/',
        publishDate: '2014-04-11',
        lcEnd: '2014-05-11',
        previousMaturity: 'FPWD',
        previousPublishDate: '2013-05-16',
        editors: [{
        name: 'Marcos Caceres',
        company: 'Mozilla Corporation',
        companyURL: 'http://mozilla.com'
        }],
        wg: "System Applications Working Group",
        wgURI: "http://www.w3.org/2012/sysapps/",
        wgPublicList: "public-sysapps",
        wgPatentURI: "http://www.w3.org/2004/01/pp-impl/58119/status",
        otherLinks: [{
        key: "Repository",
        data: [{
            value: "We are on Github.",
            href: "https://github.com/sysapps/app-uri"
          }, {
            value: "File a bug.",
            href: "https://github.com/sysapps/app-uri/issues"
          }, {
            value: "Commit history.",
            href: "https://github.com/sysapps/app-uri/commits/gh-pages"
          }]
        }]
      }
    </script>
    <script>
function hideWIP(elem){
      elem.parentNode.parentNode.id = '';
      elem.parentNode.id = '';
      elem.style.display = 'none';
    }
    </script>
    <style>
/**/
    #wipcontainer {
        position: fixed;
        bottom: 0px;
        margin: 0 0 0 -37.5%;
        width: 75%;
        left: 50%;
        z-index: 1000;
    }
    #wip {
        display: block;
        color: white;
        width: auto;
        border: thin solid rgb(141, 0, 0);
        border-bottom: none;
        border-radius: 0.5em 0.5em 0 0;
        box-shadow: 0 0 1em rgba(127, 127, 127, .5);
        padding: 1em 8em 1.5em 8em;
        margin: auto;
    background: #a90329; /* Old browsers */
    background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

        text-align: center;
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 0.9em;
        font-weight: 300;
    }
    @media print {
      #wip{
        display: none;
      }
    }
    @media (max-width: 50em) {
        #wipcontainer {
            margin: 0 0 0 0;
            left:0;
            width: auto;
        }
        #wip {
            padding: 1em 4em 1.5em 4em;
            width: auto;
        }
    }
    #wip strong {
        font-weight: normal;
        display: block;
        text-transform: uppercase;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
        margin: 0.25em auto 0.5em auto;
    }
    #wip a {
        color: #fff;
    }
    #wip a:hover {
        background: transparent;
    }
    #wip strong:before, #wip strong:after {
        position: relative;
        content:'\26A0';
        padding: 0 0.5em 0 0.5em;
        text-shadow: none;
        font-size: 1.25em;
    }
    #wip > input {
        position: absolute;
        right: 5px;
        top: 5px;
        background: none;
        border: none;
        color: rgb(243, 245, 246);
        font-weight: bold;
        font-size: 1.2em;
        cursor: pointer;
        border: thin solid rgba(127, 127, 127, .0);
        border-radius: .3em;
    }
    #wip > input:hover {
        border: thin outset rgba(127, 127, 127, .5);
    }
    #wip > input:active {
        border: thin inset rgba(127, 127, 127, .5);
    }
    </style>
  </head>
  <body>
    <section id="abstract">
      <div id="wipcontainer">
        <p class="stability" id="wip">
          <strong>This spec is for review only!</strong> This specification is
          for review and not for implementation! For the latest updates,
          including important bug fixes, please look at the <a href=
          "http://app-uri.sysapps.org/">draft</a> instead. <input onclick=
          "hideWIP(this)" value="×" type="button">
        </p>
      </div>
      <p>
        This specification defines the app: URL scheme.
      </p>
      <p>
        The app: URL schem can be used by packaged applications to obtain
        resources that are inside a container. These resources can then be 
        used with web platform features that accept URLs.
      </p>
    </section>
    <section id="sotd">
      <p>
        <strong>Implementors should be aware that this specification is not
        stable.</strong> Implementors who are not taking part in the
        discussions are likely to find the specification changing out from
        under them in incompatible ways. Vendors interested in implementing
        this specification before it eventually reaches the Candidate
        Recommendation stage should join the aforementioned mailing lists and
        take part in the discussions.
      </p>
    </section>
    <section>
      <h2>
        app: URL
      </h2>
      <p>
        An <dfn>app: URL</dfn> is a [[!URL]] is used by package application to
        address resources within their container (e.g., a .zip file).
      </p>
    </section>
    <section>
      <h2>
        Instance identifier
      </h2>
      <p>
        The <dfn>instance identifier</dfn> is a string that uniquely an
        instance of a packaged application.
      </p>
      <p>
        When the <a>instance identifier</a> is not provided by the developer, a
        user agent MUST synthesize one. The structure and length of identifier
        represented by the authority is application specific, but it MUST be
        suitable to use as <code>Document</code>'s origin. See also <a href=
        "#privacy">privacy and security considerations</a>.
      </p>
      <section id="privacy" class="informative">
        <h3>
          Privacy and Security Considerations
        </h3>
        <p>
          Using unique identifiers (e.g., a <a href=
          "tools.ietf.org/html/rfc4122">UUID</a>) as <a>instance identifier</a>
          can be exploited by an adversary as a digital finger print. This can
          allow a developer to, for example, restore cookies even if the user
          has cleared cookies from a user agent. As such, if the user agent
          relies on unique identifiers as the host component, then it should
          provide end-users with a means of regenerating the authority
          component. For instance, A user agent can the reset <a>instance
          identifier</a> when the user clears the user agent's private data.
        </p>
        <p>
          When <a href=
          "http://fetch.spec.whatwg.org/#concept-fetch">fetching</a> data from
          an app: URL, a user agent needs to make sure that only files that
          were in the container can be accessed (i.e., those files should be
          sand-boxed). User agents need to watch out for <a href=
          "http://en.wikipedia.org/wiki/Symbolic_link">symbolic links</a> (or
          similar) inside a container, which can attempt to trick the user
          agent into accessing files that are on other parts of the file
          system.
        </p>
      </section>
    </section>
    <section class="informative">
      <h3>
        Fetching a resource from a container
      </h3>
      <p>
        <a href="http://fetch.spec.whatwg.org/#concept-fetch">Fetching</a> is
        application specific. For instance, [[FETCH]] defines how to <a href=
        "http://fetch.spec.whatwg.org/#html-fetch">fetch resources for use with
        HTML</a>.
      </p>
    </section>
    <section>
      <h3>
        Obtaining a resource
      </h3>
      <p>
        To <dfn>obtain a resource</dfn> using <var>URL</var> and
        <var>origin</var>, run the steps below.
      </p>
      <ol>
        <li>If <var>origin</var> does not match 
        the <a>instance identifier</a> for this application, return failure and terminate this
        algorithm.
        </li>
        <li>Let <var>path</var> be the <a href="http://url.spec.whatwg.org/#concept-url-path">path</a> of <var>URL</var>.
        </li>
        <li>Attempt to obtain the file at <var>path</var> within the container:
          <ol>
            <li>If attempting to access the resource at <var>path</var> results
            in an error (e.g., not found, the file is corrupt, locked, etc.),
            return failure.
            </li>
            <li>Otherwise, return the data of the resource at <var>path</var>.
            </li>
          </ol>
        </li>
      </ol>
    </section>
    <section id="conformance">
      <p>
        There is one class of product that can claim conformance to this
        specification: a <a>user agent</a>.
      </p>
      <p>
        A <dfn>user agent</dfn> is an implementation of this specification.
      </p>
    </section>
    <section id="usecases" class="appendix">
      <h2>
        Use Cases and examples
      </h2>
      <p>
        For developers, this specification attempts to address the following
        use cases:
      </p>
      <ol>
        <li>Provide a URL scheme that is compatible with the features and
        security model of [[HTML]], so that applications that are packaged can
        make full use of web platform's capabilities. For example, the app: URL
        scheme should be usable as a <a href=
        "http://www.whatwg.org/specs/web-apps/current-work/#the-document's-address">
          document's address</a> so that it can serve as its <a href=
          "http://www.whatwg.org/specs/web-apps/current-work/#origin">origin</a>,
          and it should be compatible with APIs like [[XHR]].
        </li>
        <li>Provide fetching model that constrains retrieval of files to a
        specific container.
        </li>
        <li>Provide an addressing scheme that is easy to work with - and that
        developers are already accustomed to working with. The developer should
        not be bothered as to whether they are using <code>http://</code> or
        <code>app://</code> - the Web's capabilities and APIs need to just
        work!
        </li>
      </ol>
      <p>
        The following example shows [HTML]'s <code>window.location</code> using
        then app: URL.
      </p>
      <pre class="example highlight">
&lt;!doctype html&gt;
&lt;script&gt;
//Example using HTML's Location object
var loc =  window.location; 
console.log(loc.protocol === "app:"); //true 
console.log(loc.host === "com.foo.bar"); //true 
console.log(loc.href === "app://com.foo.bar/index.html"); //true 
console.log(loc.origin === "app://com.foo.bar"); //true 
console.log(loc.pathname === "/index.html"); //true 
console.log(loc.hash === "#example"); //true 
console.log(loc.port === ""); //true
&lt;/script&gt;
</pre>
      <p>
        This example shows an app: URL being <a href=
        "http://www.whatwg.org/specs/web-apps/current-work/#resolve-a-url">resolved</a>
        in [[HTML]].
      </p>
      <pre class="example highlight">
var img = document.createElement("img");

//the following setter triggers HTML's resolve algorithm 
img.src = "example.gif"; 

//and the expected output: 
console.log(img.src === "app://c13c6f30/example.gif") //true

//Append the image to the document
document.body.appendChild(img); 
&lt;/script&gt;
</pre>
      <p>
        This example shows a resource within a packaged application being
        retrieved over [[XHR]].
      </p>
      <pre class="example highlight">
function process() {
  // process the resulting data 
}

var xhr = new XMLHttpRequest();
xhr.onload = (hxr) =&gt; process (xhr.responseText);
xhr.open( "GET", "playlist.json");
xhr.send();
</pre>
    </section>
    <section class="appendix">
      <h2>
        Acknowledgments
      </h2>
      <p>
        The bulk of the text in this specifications was derived from the
        <cite><a href="http://www.w3.org/TR/widgets-uri/">Widget URI
        scheme</a></cite> specification. The Systems Application working group
        acknowledge the hard work of the <a href=
        "http://www.w3.org/2008/webapps/">Web Applications Working Group</a> in
        laying down the foundations for this specification.
      </p>
    </section>
  </body>
</html>
